{
    "title": "Business Casual",
    "name": "startbootstrap-business-casual",
    "version": "4.0.0",
    "description": "A casual HTML website theme for businesses built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/business-casual",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-business-casual/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-business-casual.git"
    },
    "dependencies": {
        "bootstrap": "4.0.0",
        "jquery": "3.3.0"
    },
    "devDependencies": {
        "browser-sync": "2.23.5",
        "gulp": "^3.9.1",
        "gulp-clean-css": "3.9.2",
        "gulp-header": "2.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0"
    }
}
