<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colegio La Place - Conocenos</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts Google -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="bar-menu navbar navbar-light bg-faded navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                  <a class="navbar-brand" href="#">
                    <img src="img/BannerLogo.png" alt="" class="img-responsive img-thumbnail logo" width="130" height="27">
                  </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="page.html">Inicio</a>
                    </li>
                    <li class="active">
                        <a href="#">Conocenos</a>
                    </li>
                    <li>
                        <a href="services.html">Lo que te ofrecemos</a>
                    </li>
                    <li>
                        <a href="contact.html">Contactar</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Conocenos</h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- History -->
        <div class="row">
            <div class="col-md-12">
                <img class="img-responsive" src="img/History.png" alt="">
            </div>
            <div class="col-md-12">
                <h2>Historia</h2>
                <p class="text-justify">El Colegio Laplace es una institución educativa privada que nació de los sueños y las ideas de una familia dedicada a la enseñanza, que con amor y temor a Dios, mucha energía, esfuerzo y el deseo de cambiar Guatemala a través de la educación, hizo realidad su sueño en el año de 1999, iniciando con 7 alumnos en el nivel pre-primario. En el año 2000 se imparten clases en los niveles primario y pre-primario teniendo en esta época 74 alumnos, trabajando todos con gran entusiasmo, dedicación y amor a la educación. En el año 2001 se iniciaron las clases de los niveles básico y diversificado con 3 carreras: Perito Contador en Computación, Secretariado Bilingüe en Computación y Bachillerato en Computación con Orientación científica. 
                </p>
                    
                <p class="text-justify">
                El nombre del Colegio es en honor al gran matemático francés Pierre Simón Laplace.
                En estos años  hemos tenido grandes satisfacciones. Promociones de graduandos que en la actualidad ya son profesionales universitarios que trabajan para el bien de nuestra sociedad.
                La vivencia que tanto directores como maestros hemos tenido con cada uno de los estudiantes que han pasado por las aulas del Colegio Laplace son únicas y cada día nos fortalecen. Hemos visto crecer a muchos de nuestros estudiantes, pasar de niños y niñas que ingresaron en párvulos a graduandos y graduandas, todos fortalecidos con las enseñanzas de sus maestros y de las convivencias con sus compañeros.</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Mision -->
        <div class="row">
            <div class="col-md-4">
                <img class="img-responsive" src="img/mision.png" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="img/mision.png" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="img/mision.png" alt="">
            </div>
            <div class="col-md-12">
                <h2>Misión</h2>
                <p class="text-justify">El Colegio Laplace es un centro educativo Laico, privado, que está comprometido con la formación de futuros ciudadanos preparados académica, técnica y moralmente para enfrentar los retos que les depara el futuro. Para cumplir esta misión los profesores del Colegio Laplace son profesionales universitarios especializados en los cursos que imparten, transmitiendo los conocimientos para estimular las múltiples inteligencias de nuestros alumnos, y fomentar en ellos el saber, la disciplina, principios, valores, la dedicación al estudio, la superación y el amor a Dios, a la familia y a Guatemala.

                Objetivos y metas del Colegio Laplace 
                <br>
                1.  Que nuestros alumnos graduandos estén preparados académicamente para estudiar la carrera universitaria que ellos elijan.
                <br>
                2.  Que nuestros alumnos se distingan en los diferentes campos del quehacer humano.</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Mision -->
        <div class="row">
            <div class="col-md-4">
                <img class="img-responsive" src="img/objetiv.png" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="img/metas.png" alt="">
            </div>
            <div class="col-md-4">
                <img class="img-responsive" src="img/objetiv.png" alt="">
            </div>
            <div class="col-md-12">
                <h2>Objetivos y metas del Colegio Laplace</h2>
                <p> 
                <br>
                1.  Que nuestros alumnos graduandos estén preparados académicamente para estudiar la carrera universitaria que ellos elijan.
                <br>
                2.  Que nuestros alumnos se distingan en los diferentes campos del quehacer humano.</p>
            </div>
        </div>
        <!-- /.row -->


        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Colegio La Place 2017 - 2018 </p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
