<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Colegio Laplace</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
			  <li >
						<a href="quienessomos.html">Quienes somos</a>
					</li>
					<li>
						<a href="metodologia.html">METODOLOGÍA</a>
					</li>
					<li class="selected">
						<a href="contactenos.html">CONTACTENOS</a>
					</li>
					<li>
						<a href="http://laplace.edu.gt/webmail" target="_blank">Webm@il</a>				                    
                    </li>
			  <li>
<a href="http://santillanacompartir.com.gt/laplace" target="_blank">Compartir <img src="images/SantillanaTransparente.png" style="vertical-align:middle" alt="Santilla Compartir" width="33" height="38"></a>
					</li>
				</ul>
				<div id="logo"><img src="images/BannerLogo.png" width="400" height="80"></div>
			</div>
			<div id="contents">
				<div id="program">
					<h2>&nbsp;</h2>
<div>
<table width="688" border="0" align="center">
  <tr>
    <td width="425"><h2>Ubicación</h2></td>
    <td width="253"><h2>Contactenos</h2></td>
  </tr>
  <tr>
    <td><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?ie=UTF8&amp;ll=14.53161,-90.463357&amp;spn=0.006273,0.009645&amp;t=m&amp;z=17&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?ie=UTF8&amp;ll=14.53161,-90.463357&amp;spn=0.006273,0.009645&amp;t=m&amp;z=17&amp;source=embed" style="color:#0000FF;text-align:left">Ver mapa más grande</a></small></td>
    <td>
    <table width="343" border="0">
  <tr>
    <td><div align="right">Nombre</div></td>
    <td><form name="form1" method="post" action="enviar.php">
      <input type="text" name="nombre">
    </td>
  </tr>
  <tr>
    <td><div align="right">Email</div></td>
    <td><input type="text" name="email"></td>
  </tr>
  <tr>
    <td height="78"><div align="right">Mensaje</div></td>
    <td><textarea name="msg" ></textarea></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><div align="center">
      <input type="submit" name="Submit" value="Enviar"></form>
    </div></td>
  </tr>
</table> 
      </td>
  </tr>
  <tr>
    <td colspan="2"><p>Colegio  Laplace está ubicado en la carretera a el salvador en  el Km. 18.5
      <br>Tel: 66346612 
      info@laplace.edu.gt</p></td>
    </tr>
</table>


</div>

			  </div>
				<div id="programs" class="footer">
					<h2>&nbsp;</h2>
				</div>
			</div>
			<div id="footer">
				<div>
					<p id="footnote">
						© Copyright 2013. All rights reserved.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>