<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb18030" />
<title>::.. LAPLACE ..::</title>
<style type="text/css"><!--
.Estilo1 {
	font-family: "Bookman Old Style", "Book Antiqua";
	font-size: 24px;
	color: #01008A;
	font-weight: bold;
}
.Estilo2 {
	font-family: "Bookman Old Style", "Book Antiqua";
	color: #FFBE0C;
	font-weight: bold;
	font-size: 18px;
}
--></style>
</head>
<body>
<table border="0" align="right">
<tbody>
<tr>
<td>
<marque><em>Santillana compartir --&gt;</em></marque></td>
<td><a href="http://santillanacompartir.com.gt/laplace/" target="_blank"><img src="Imagenes/santillana.jpg" alt="Santilla" height="33" width="25" /></a></td></tr></tbody></table><br />
<br />
<table border="0" align="center">
<tbody>
<tr>
<td width="5">&nbsp;</td>
<td width="302">&nbsp;</td>
<td width="181">&nbsp;</td></tr>
<tr bgcolor="#F8BD17">
<td colspan="3" height="55" valign="middle">
<div class="Estilo1" align="center">COLEGIO LAPLACE</div></td></tr>
<tr>
<td colspan="3" height="254">
<div align="center"><img alt="" src="Imagenes/LaPlace.jpg" height="194" width="157" /></div></td></tr>
<tr bgcolor="#01008A">
<td colspan="3" height="50" valign="middle">
<div align="center">
<p class="Estilo2">Kilometro 18.5 Carretera a el Salvador</p>
<p class="Estilo2">66346612 </p>
<p class="Estilo2">info@laplace.edu.gt </p></div></td></tr>
<tr>
<td height="50" valign="middle">&nbsp;</td>
<td height="50" valign="middle">Pagina en construccion, pronto seras parte del cambio</td>
<td height="50" valign="middle"><img alt="" src="Imagenes/construccion.jpg" height="136" width="143" /></td></tr></tbody></table>
</body>
</html>