<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Colegio Laplace</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
			  <li >
						<a href="quienessomos.html">Quienes somos</a>
					</li>
					<li class="selected">
						<a href="metodologia.html">METODOLOGÍA</a>
					</li>
					<li>
						<a href="contactenos.html">CONTACTENOS</a>
					</li>
					<li>
						<a href="http://laplace.edu.gt/webmail" target="_blank">Webm@il</a>				
                    </li>
			  <li>
						<a href="http://santillanacompartir.com.gt/laplace" target="_blank">Compartir <img src="images/SantillanaTransparente.png" style="vertical-align:middle" alt="Santilla Compartir" width="33" height="38"></a>
					</li>
				</ul>
				<div id="logo"><img src="images/BannerLogo.png" width="400" height="80"></div>
		  </div>
			<div id="contents">
				<div id="program">
					<h2>Metodología y actividades de desarrollo</h2>
					<p>Nuestra metodología de enseñanza-aprendizaje está basada en la teoría de las inteligencias múltiples, creada por Howard Gardner y su equipo de la Universidad de Harvard, estimulando cada una de ellas para que permita a nuestros alumnos asimilar las distintas materias partiendo de sus capacidades y aprovechando sus puntos fuertes con las distintas inteligencias.
Nuestro programa curricular desde la fundación del colegio hace énfasis en:
</p>
        <P>
a.	El curso de computación se imparte en todos los niveles educativos para que nuestros estudiantes estén actualizados tecnológicamente.
<br>b.	Mayor carga académica e incremento de periodos a la clase de matemática para estimular la inteligencia lógico-matemática del alumno.
<br>c.	Mayor carga académica e incremento de periodos a la clase de lenguaje e implementación del laboratorio de ingles para estimular la inteligencia lingüística del alumno.
<br>d.	Clase de natación y deporte, en piscinas climatizadas y canchas polideportivas, para fomentar la inteligencia corporal-kinestesica del alumno (En cuerpo sano, mente sana).
<br>e.	Desde el año 2000 se crearon los laboratorios de computación con equipos de última generación y servicio de Internet, artes plásticas, educación para el hogar y  artes industriales, para fomentar que a la par de la clase teórica valla la práctica. Estimulando así la inteligencia espacial.
<br>f.	Se implemento el laboratorio de música con la marimba, instrumento nacional, para estimular la inteligencia musical del alumno.
<br>g.	Se implemento el laboratorio de química, biología y ciencias naturales con microscopios, modelos del cuerpo humano interactivos, reactivos y equipo completo de investigación, para estimular la inteligencia naturalista del alumno.
<br>h.	Se fomentan las actividades socio-culturales, científicas y cívicas con la participación de la comunidad educativa - Padres de Familia, maestros y alumnos - para estimular la inteligencia interpersonal, la inteligencia intrapersonal y la inteligencia emocional del alumno.

        </P>
			  </div>
				<div id="programs" class="footer">
					<h2>&nbsp;</h2>
				</div>
			</div>
			<div id="footer">
				<div>
					<p id="footnote">
						© Copyright 2013. All rights reserved.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>