<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colegio La Place - Inicio</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts Google -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- Navigation -->
    <nav class="bar-menu navbar navbar-light bg-faded navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                  <a class="navbar-brand" href="#">
                    <img src="img/BannerLogo.png" alt="" class="img-responsive img-thumbnail visible-sm visible-xs visible-md" width="130" height="27">
                    <img src="img/BannerLogo.png" alt="" class="img-responsive img-thumbnail position hidden-md hidden-sm hidden-xs">
                  </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="#">Inicio</a>
                    </li>
                    <li>
                        <a href="about.html">Conocenos</a>
                    </li>
                    <li>
                        <a href="services.html">Lo que te ofrecemos</a>
                    </li>
                    <li>
                        <a href="contact.html">Contactar</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('img/EdificioLaPlace.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Caption 1</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('img/AlumnosIndependencia.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Caption 2</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('img/CarnavalLaplace200.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Caption 3</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header text-center ">
                    Períodico
                </h1>
            </div>


            <div class="col-md-4">
                <div class="panel panel-default">
                    <figure class="figure">
                      <img src="img/periodico(1).png" class="figure-img img-fluid img-responsive rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    </figure>
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-yelp"></i> Fiesta xxxxxxx</h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio cupiditate pariatur, similique iusto in fugit quisquam laudantium commodi? Commodi, nihil. Voluptate ullam doloribus eius dolores labore atque deserunt voluptates quis. </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="panel panel-default">
                    <figure class="figure">
                      <img src="img/Laplace 2002 (31).JPG" class="figure-img img-fluid img-responsive rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    </figure>
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-play"></i> Inico de Clases 20XX</h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="panel panel-default">
                    <figure class="figure">
                      <img src="img/CsoonActividad.png" class="figure-img img-fluid img-responsive rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    </figure>
                    <div class="panel-heading">
                        <h4><i class="fa fa-fw fa-futbol-o"></i> Pronto Actividad Deportiva</h4>
                    </div>
                    <div class="panel-body">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, optio corporis quae nulla aspernatur in alias at numquam rerum ea excepturi expedita tenetur assumenda voluptatibus eveniet incidunt dicta nostrum quod?</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- Features Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header"> TxÍxTxUxLxO</h2>
            </div>
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet</p>
                <ul>
                    <li><strong>consectetur adipisicing elit</strong>
                    </li>
                    <li>. Voluptatem temporibus dolorum culpa,</li>
                    <li>quaerat nesciunt aliquam omnis</li>
                    <li>nulla aut minus unde c , umque deserunt aperiam</li>
                    <li>ipsum alias commodi ex molestias,</li>
                    <li>,   voluptas qui.:</li>
                </ul>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p>
            </div>
            <div class="col-md-6">
                <img class="img-responsive" src="http://placehold.it/700x450" alt="">
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Colegio La Place 2017 - 2018 </p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

    <script type="text/javascript">
        $(window).scroll(function(){
            if( $(this).scrollTop() >= 0){
                $('.position').css({'max-width': '10%', 'height': '5%', 'position': 'fixed', 'top': '10px', 'left': '15px'});
            } else{
                $('.position').css({'max-width': '100%', 'height': 'auto','display': 'block','position': 'absolute!important','top': '120px', 'left': '35%'});
            }
        });
    </script>

</body>

</html>