<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Colegio Laplace</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<ul id="navigation">
					<li>
						<a href="index.html">Home</a>
					</li>
			  <li class="selected">
						<a href="quienessomos.html">Quienes somos</a>
					</li>
					<li>
						<a href="metodologia.html">METODOLOGÍA</a>
					</li>
					<li>
						<a href="contactenos.html">CONTACTENOS</a>
					</li>
					<li>
						<a href="http://laplace.edu.gt/webmail" target="_blank">Webm@il</a>				         
                    </li>
			  <li style="vertical-align:middle">
<a href="http://santillanacompartir.com.gt/laplace" target="_blank" style="vertical-align:middle">Compartir <img src="images/SantillanaTransparente.png" style="vertical-align:middle" alt="Santilla Compartir" width="33" height="38"></a>
					</li>
				</ul>
				<div id="logo"><img src="images/BannerLogo.png" width="400" height="80"></div>
		  </div>
			<div id="contents">
				<div id="program">
					<h2>historia</h2>
					<p>El Colegio Laplace  es una institución educativa privada que nació de los sueños y las ideas de una  familia dedicada a la enseñanza, que con amor y temor a Dios, mucha energía,  esfuerzo y el deseo de cambiar Guatemala a través de la educación, hizo  realidad su sueño en el año de 1999, iniciando con 7 alumnos en el nivel  pre-primario. En el año 2000 se imparten clases en los niveles primario y  pre-primario teniendo en esta época 74 alumnos, trabajando todos con gran  entusiasmo, dedicación y amor a la educación. En el año 2001 se iniciaron las  clases de los niveles básico y diversificado con 3 carreras: Perito Contador en  Computación, Secretariado Bilingüe en Computación y Bachillerato en Computación  con Orientación científica. <br>
El nombre del  Colegio es en honor al gran matemático francés <strong>Pierre Simón Laplace.</strong><br>
En estos años  hemos tenido grandes satisfacciones.  Promociones de graduandos que en la actualidad ya son profesionales  universitarios que trabajan para el bien de nuestra sociedad.<br>
La vivencia que  tanto directores como maestros hemos tenido con cada uno de los estudiantes que  han pasado por las aulas del Colegio Laplace son únicas y cada día nos  fortalecen. Hemos visto crecer a muchos de nuestros estudiantes, pasar de niños  y niñas que ingresaron en párvulos a graduandos y graduandas, todos  fortalecidos con las enseñanzas de sus maestros y de las convivencias con sus  compañeros. </p>
        <h2> MISION</h2>
        <P >
El Colegio Laplace es un centro educativo Laico, privado, que está comprometido con la formación de futuros ciudadanos preparados académica, técnica y moralmente para enfrentar los retos que les depara el futuro.

Para cumplir esta misión los profesores del Colegio Laplace son profesionales universitarios especializados en los cursos que imparten, transmitiendo los conocimientos para estimular las múltiples inteligencias de nuestros alumnos, y fomentar en ellos el saber, la disciplina, principios, valores, la dedicación al estudio, la superación y el amor a Dios, a la familia y a Guatemala.

Objetivos y metas del Colegio Laplace
<br>
1.	Que nuestros alumnos graduandos estén preparados académicamente para estudiar la carrera universitaria que ellos elijan.<br>
2.	Que nuestros alumnos se distingan en los diferentes campos del quehacer humano.        </P>
			  </div>
				<div id="programs" class="footer">
					<h2>&nbsp;</h2>
				</div>
			</div>
			<div id="footer">
				<div>
					<p id="footnote">
						© Copyright 2013. All rights reserved.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>