<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colegio La Place - Lo que te ofrecemos</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts Google -->
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="bar-menu navbar navbar-light bg-faded navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                  <a class="navbar-brand" href="#">
                    <img src="img/BannerLogo.png" alt="" class="img-responsive img-thumbnail logo" width="130" height="27">
                  </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="page.html">Inicio</a>
                    </li>
                    <li>
                        <a href="about.html">Conocenos</a>
                    </li>
                    <li class="active">
                        <a href="#">Lo que te ofrecemos</a>
                    </li>
                    <li>
                        <a href="contact.html">Contactar</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Lo Que Te Ofrecemos</h1>
            </div>
        </div>
        <!-- /.row -->

        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="img/servis.png" alt="">
            </div>
            <div class="col-md-6">
                <h2>Nuestros Servicios...</h2>
                <p class="text-justify"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque alias atque eligendi laborum necessitatibus modi dolorum illum culpa mollitia, facere laudantium, perferendis, ea nobis quod ipsa. Voluptate commodi fugit animi?</span>
                <span>Rerum, nisi enim dolores quae quia iste, quis consectetur cumque maxime officia tempore, earum iusto dicta nesciunt minus. Rem asperiores laboriosam dolorem sapiente sit vero, quaerat voluptate nemo non illum.</span>
                <span>Neque fugiat soluta, repudiandae, cum autem nulla repellat sunt harum at amet voluptate totam quia quas, ipsa quos odio vitae sapiente. Assumenda, nisi itaque! Reiciendis, repellat. In quasi perferendis facilis?</span></p>
            </div>
        </div>

        <hr>        

        <section id="portfolio" class="bg-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1 class="section-heading">Servicios</h1>
                        <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 portfolio-item text-center">
                        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/servis.png" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Lab.Computación</h4>
                        </div>
                        <a class="btn btn-info" href="#portfolioModal1" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                  Leer Más <i class="fa fa-plus fa-1x"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item text-center">
                        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/servis.png" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Cancha Polidetortiva</h4>
                        </div>
                        <a class="btn btn-info" href="#portfolioModal1" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                  Leer Más <i class="fa fa-plus fa-1x"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-6 portfolio-item text-center">
                        <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                    <i class="fa fa-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/servis.png" class="img-responsive" alt="">
                        </a>
                        <div class="portfolio-caption">
                            <h4>Transporte  </h4>
                        </div>
                        <a class="btn btn-info" href="#portfolioModal1" data-toggle="modal">
                            <div class="portfolio-hover">
                                <div class="portfolio-hover-content">
                                  Leer Más <i class="fa fa-plus fa-1x"></i>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Colegio La Place 2017 - 2018 </p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->


    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <!-- Project Details Go Here -->
                                <h1>Lab. Computación</h1>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/servis.png" alt="">
                                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h1>Cancha Polideportiva</h1>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/servis.png" alt="">
                                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis nobis sequi aperiam maxime nesciunt, necessitatibus porro magnam animi, earum voluptate quia nihil dicta odio modi vitae accusamus assumenda iure facilis.</span><span>Nesciunt officiis deserunt quo voluptatibus saepe quidem sapiente reprehenderit eligendi, similique perferendis quibusdam! Ut optio nisi est dolores, officiis error perspiciatis repudiandae modi omnis ad, inventore possimus. Natus, sint iusto.</span></p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="modal-body">
                                <h1>Transporte</h1>
                                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                                <img class="img-responsive img-centered" src="img/servis.png" alt="">
                                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ducimus incidunt eum deserunt accusantium veniam architecto aspernatur aliquam maiores vitae, quasi ipsum molestiae voluptas facere, quaerat quam voluptatibus enim ratione.</span><span>Ducimus, labore quaerat nesciunt, consequatur atque iste eum incidunt aliquid consequuntur necessitatibus enim. Repellendus rem laboriosam a beatae quis officiis modi explicabo provident, itaque fugiat earum obcaecati pariatur, qui, possimus!</span></p>
                                <button type="button" class="btn btn-primary" data-dismiss="modal"><i class="fa fa-times"></i> Cerrar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
